@import "normalize";

$primary: #002b5c;
$box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14),
	0 1px 5px 0 rgba(0, 0, 0, 0.12) !important;

body {
	font-size: 16px;

	.d-flex {
		display: flex;

		.spacer {
			flex-grow: 1;
		}
	}

	a:hover {
		text-decoration: underline;
	}

	.block {
		display: block;
	}

	.notification {
		width: 300px;
		position: fixed;
		top: 10px;
		background: black;
		border-radius: 5px;
		right: -340px;
		color: #fff;
		padding: 18px;
		box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
			0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
		background-color: #333;
		margin: 0 auto;
		font-size: 0.9em;
		transition: right ease-out 300ms;

		&.show {
			right: 20px;
		}
	}

	.button-set {
		margin: 10px 0;

		button,
		a {
			font-size: 0.9rem;
			padding: 18px;
			background: $primary;
			color: #fff;
			border-radius: 5px;
			text-transform: uppercase;
			font-weight: bold;
			border: none;
			display: block;
			width: 100%;
			cursor: pointer;
			margin-top: 8px;
			box-sizing: border-box;
			text-align: center;
			font-weight: 400;

			&.outlined {
				border: 1px solid $primary;
				background: #fff;
				color: $primary;
			}
		}
	}

	.info {
		margin-top: 5px;
		font-size: 0.9rem;
		color: $primary;
	}

	.primary--text {
		color: $primary;
	}

	.template {
		display: none !important;
	}

	.input-field {
		font-size: 0.75rem;
		padding: 10px;
		border-radius: 5px;
		border: 1px solid #d7d7d7;
		height: 40px;
		box-sizing: border-box;

		&.error {
			border-color: red;
		}
	}
}

header {
	padding: 20px;
	position: relative;
	border-bottom: 1px solid rgb(208, 208, 208);
	margin-bottom: 30px;
	text-align: right;

	.cart {
		display: inline-block;
		height: 100%;

		#cart-count {
			font-weight: bold;
		}
	}
}

main {
	padding: 10px;
	width: 80%;
	margin: 0 auto;
	max-width: 1400px;
	box-sizing: border-box;
}

.overlay {
	width: 100%;
	height: 100%;
	position: fixed;
	background: rgba(0, 0, 0, 0.68);
	display: none;
	top: 0;

	&.show {
		display: block;
	}
}

.prod-details-wrap {
	display: flex;
	flex-wrap: wrap;
	max-width: 1300px;

	.prod-img-wrap {
		flex-basis: 50%;
		margin: 0 2.5em;
		// image
		.img {
			width: 100%;
			height: 100%;
			background-size: cover;
			background-position: center;
			border: 4px solid #f2f2f2;
			border-radius: 10px;
		}
	}

	.color-picker {
		cursor: default;
		.cl {
			width: 30px;
			height: 30px;
			border-radius: 50%;
			border: 2px solid transparent;
			display: inline-block;
			cursor: pointer;
			transition: box-shadow ease-out 200ms;
			margin-right: 5px;

			&:hover {
				border-color: wheat;
			}

			&.active {
				border-color: $primary;
			}
		}
	}

	.size-picker {
		margin-top: 2rem;
		& > span {
			padding: 15px 10px;
			display: inline-block;
			background: #f2f2f2;
			color: #676767;
			font-weight: bold;
			margin: 0 3px 3px 0;
			cursor: pointer;
			transition: all ease-out 200ms;
			min-width: 40px;
			box-sizing: border-box;
			text-align: center;
			border: 2px solid transparent;
			border-radius: 5px;

			&:hover {
				border-color: $primary;
			}

			&.active {
				background: $primary;
				color: #fff;
			}
		}
	}

	.quantity-selector {
		margin-top: 2rem;

		input#quantity-field {
			width: 2.5em;
			height: 2.5em;
			text-align: center;
			font-size: 1rem;
			margin: 0 5px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		& > button {
			width: 2.4rem;
			height: 2.4rem;
			border-radius: 50%;
			font-size: 1.2rem;
			border: none;
			color: $primary;
			cursor: pointer;
			text-align: center;
			box-shadow: $box-shadow;
		}
	}

	aside.prod-desc {
		max-width: 500px;
		.desc {
			color: #717171;
		}

		#add-to-cart-btn {
			margin-top: 10%;
		}
	}
}

aside.mini-cart {
	right: -400px;
	position: fixed;
	top: 0;
	width: 400px;
	background: #fff;
	height: 100%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	transition: right ease-out 300ms;
	z-index: 10;

	&.show {
		right: 0;
	}

	.head {
		padding: 20px;
		text-align: center;
		color: #fff;
		background: $primary;
		font-weight: 600;
	}

	.body {
		padding: 20px;
		.item-wrap {
			display: flex;
			border-bottom: 1px solid silver;
			padding-bottom: 15px;
			margin-bottom: 10px;

			.img {
				width: 200px;
				height: 180px;
				background-color: #e3e3e3;
				border-radius: 5px;
				margin-right: 10px;
				background-size: cover;
			}

			.item-name {
				margin-top: 0;
			}
		}
	}
}

main.cart-page {
	h1,
	h2,
	h3 {
		margin-top: 0;
	}
	.table-wrap {
		width: 69%;
		display: inline-block;
		padding: 0 3% 0 0;
		box-sizing: border-box;
		vertical-align: top;

		table {
			border: 1px solid #e9e9e9;
			width: 100%;
			border-radius: 10px;
			box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.05);
			border-collapse: collapse;
			overflow: hidden;

			thead {
				background: #ededed;
			}
			th,
			td {
				text-align: left;
				padding: 15px;
				font-weight: normal;
			}
			tr {
				border-bottom: 1px solid #e8e8e8;

				.row-info {
					font-size: 0.85em;
					color: #717171;
				}
			}

			.img {
				width: 70px;
				height: 70px;
				display: inline-block;
				background-size: cover;
				border-radius: 5px;
				margin-right: 10px;
			}

			.actions {
				a {
					font-size: 0.8em;
					background-repeat: no-repeat;
					width: 20px;
					height: 20px;
					display: inline-block;

					&:hover {
						opacity: 0.3;
					}

					&.del {
						opacity: 0.5;
					}
				}
			}
			.quantity-selector {
				display: inline-block;
				display: inline-block;
				border: 1px solid #ededed;
				border-radius: 5px;
				padding: 8px 5px;

				input {
					width: 1em;
					height: 1em;
					text-align: center;
					margin: 0 2px;
					padding: 5px;
					border: none;
					&:disabled {
						background: transparent;
					}
				}

				& > button {
					background: none;
				}
			}
		}
	}

	aside.order-summary {
		display: inline-block;
		width: 30%;
		box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.05);
		border-radius: 10px;
		overflow: hidden;

		.head {
			background: $primary;
			color: #fff;
			padding: 20px;
			h3 {
				margin: 0;
			}
		}

		.body {
			padding: 20px;

			.d-flex {
				padding: 10px 0;
				color: #333;
			}

			.button-set {
				margin-top: 3em;
			}
		}

		.btn {
			height: 40px;
			padding: 5px 30px;
			border-radius: 5px;
			background: $primary;
			color: #fff;
			font-size: 0.9em;
			margin-left: 8px;
		}
	}

	.cart-chip {
		background: black;
		color: #fff;
		font-size: 0.6em;
		padding: 8px 12px;
		border-radius: 50%;
		margin-left: 10px;
		height: 40px;
		width: 40px;
		box-sizing: border-box;
		text-align: center;
	}

	table.summary {
		td {
			padding: 10px;
		}
	}
}
